GOOGLE_SEARCH_API_KEY=
GOOGLE_SEARCH_CX=
GEMINI_API_KEY=

# Firebase Config
FIREBASE_ANDROID_API_KEY=
FIREBASE_ANDROID_APP_ID=
FIREBASE_IOS_API_KEY=
FIREBASE_IOS_APP_ID=
FIREBASE_MESSAGING_SENDER_ID=
FIREBASE_PROJECT_ID=
FIREBASE_STORAGE_BUCKET=
FIREBASE_IOS_BUNDLE_ID=